{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "monkeyc",
            "request": "launch",
            "name": "Run on device (chọn Forerunner 55)",
            "stopAtLaunch": false,
            "device": "${command:GetTargetDevice}"
        },
        {
            "type": "monkeyc",
            "request": "launch",
            "name": "Run with Debug (chọn Forerunner 55)",
            "stopAtLaunch": true,
            "device": "${command:GetTargetDevice}"
        }
    ]
}
